background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
  {"full_text": " ≣ [$memperc% : $swapperc%] ", "color":"\#B58900"},
  {"full_text": " ∨ [${downspeed wlp6s0}] ∧ [${upspeed wlp6s0}] ", "color":"\#859900"},
  ${if_up wlp6s0}{"full_text": " ≈ ${wireless_essid wlp6s0} [${wireless_link_qual_perc wlp6s0}%] ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif
  {"full_text": " ☇ [${battery_percent BAT1}% ${battery_time BAT1}] ","color":"\#9933CC"},
  {"full_text": " ♪ [${exec ~/.bin/sound.sh}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %d %b} ${time %H:%M} ", "color":"\#073642"}
]

